VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
JWT_KEY_TOKEN="CkR46mbCi9^69na6*<}=~FUJs~+tLXHsV}7#2Xga57n{3c9u7$Eb7$$27ke5AuXJ7648-@H4E~m256{Yy8=[&fM|$=y9qbP88y2UwNM!EgPkh[-^G%EB3seqaaHvN6pJt@8(eX5CpM28C^LQ}A2g(vf[C=b8%yZ/fM/2QP8P=Qc8SgMS8+[[;5&fFE8)z+:=TVAZzXgb5q%&735aq73xA5d3eRsJ6}27<34+q7$K[6J!$9Y!bhZ64_^F4{p(3Ba]"
